/**
 * 변수(variable) 와 상수(constant)
 */

// 변수 선언
// var 변수명
var a
// 변수 초기화
a=10;
// 변수 선언과 동시에 초기화
var a=10;
var b="hi";
//JavaScript는 특별하게 오른쪽에서부터 왼쪽으로 대입연산 10이 a다.
// 변수 사용
//alert(a) // alert(10)
//alert(b) // alert('hi')
//a=a+10; // a+=10 으로 줄일수 있다.
//a=b+10; //변수명이 다르기때문에 복합대입연산자가 안된다.
//a=a+1 // a+=1 또는 a++ 로줄일수있다. 단 1씩증가할때만 a++가능
// 변수 a에 저장되어 있는 값을 알림창에 띄워라.
//alert(a++); //10 (선 저장,출력 후 증가)
//alert(++a); //12 (선 증가 후 저장,출력)
//alert(a--); //12 (선 저장,출력 후 감소)
//alert(--a); //10 (선 감소 후 저장,출력)

// 상수 선언 
// 상수는 선언만 해서는 안된다. 반드시 초기화까지 이루어져야한다.
const c=100; 
//c=200; 상수로서 이문법을 쓰일수 없다.
// 상수 사용
alert(c)